MONGO_URI=mongodb+srv://yrajeshkumar799:3S2JRJQPog4EGsOA@cluster0.rp5sr.mongodb.net/Dms?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sdfs3534dffnsooreofo4josfos
NODE_ENV=development
CLIENT_URL=http://localhost:5173
PORT=5000


